<!--  -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width: 500px;
	height: 500px;
	border: 1px solid red;
	
}
div#back2{
	overflow-y:scroll;
	white-space: pre-wrap;
	background-image: url('https://imgnews.pstatic.net/image/076/2023/06/01/2023060201000062800003402_20230601114805277.jpg?type=w647');
	color:white;
	background-size: cover;
}
div#back1{
	background-image: url('https://imgnews.pstatic.net/image/411/2023/06/01/0000029240_001_20230601120101398.jpg?type=w647');
	background-size: cover; /* 있는 그대로 이미지 읽기(확대/축소) */
	background-position: 0px 50px; /* 출력 위치(left,top) */
	background-repeat: no-repeat; /* 반복여부 확인 */
}
/* 
	후기 게시판 => 카페 => 편집기 (스마트에디터)
 */
</style>
</head>
<body>
	<div>
		<img src="https://imgnews.pstatic.net/image/076/2023/06/01/2023060201000062800003401_20230601114805271.jpg?type=w647">
	</div>
	<p>
	<div id="back1">
	
	</div>
	<div id="back2">
	<h1>'보상금 1000만 파운드 줄게 나가!' 맨유 결단, '8000만→3000만 파운드 DF' 결별 예정</h1>
	<pre>
	[스포츠조선 김가을 기자]맨유가 결단을 내렸다.
	 해리 매과이어와 결별한다. 보상금 1000만 파
	 운드를 지불할 예정이다.

	영국 언론 데일리메일은 1일(이하 한국시각) '맨
	유는 올 여름 매과이어를 내보내기 위해 보상금 
	1000만 파운드를 지불할 예정'이라고 단독 보도
	했다.
	
	매과이어는 2019~2020시즌을 앞두고 레스터 시티를
	 떠나 맨유에 합류했다. 맨유는 매과이어 영입을 위해
	  이적료 8000만 파운드를 지불했다. 당시
	 맨유를 이끌던 올레 군나르 솔샤르 감독은 매과이어에
	  깊은 신뢰를 보냈다. 매과이어는 맨유 합류 6개월여
	  만에 주장 완장을 달았다.
	
	문제는 그 뒤 경기력이었다. 매과이어는 잦은 실수, 
	황당한 경기력으로 팬들의 비난을 받았다. 그는 에릭 
	텐 하흐 감독 체제에서 제대로 된 기회를
	 잡지 못했다. 그는 라파엘 바란, 리산드로 마르티네스에
	  밀려 벤치를 지켰다. 올 시즌 잉글랜드 프리미어리그
	  (EPL) 16경기 출전에 그쳤다. 선발은 8회에 머물렀다.
	
	데일리메일은 '매과이어는 맨유에 합류할 때 이적료 8000만
	 파운드였다. 하지만 현재 가치는 3000만 파운드에 가깝다.
	  그는 매주 19만 파운드를 받는다.
 	맨유와의 계약이 2년 더 남았다. 맨유는 그와 결별하기 위해
 	 1000만 파운드를 지불해야 한다'고 했다.
 </pre>
	</div>
	<div id="back3">
	
	</div>
</body>
</html>