<!-- 
	반응, 상태, 구조 선택자 => 태그명(아이디명, 클래스명):active... => 가상선택자
	=> 반응 선택자  
		:active, :hover(빈도가 많다) => img,a
		-------  ------마우스 갖다 댔을때
		마우스 클릭
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
h1#a:active{
	color: red;
}
h1#b:hover{
	color: blue;
	cursor:pointer;
}
h1#b:active{
	color: magenta;
}
h1#c:hover{
	color: yellow;
	cursor:pointer;
}
h1#c:active{
	color: pink;
}
a{
	color:black;
	text-decoration:none;/* underline 삭제 */
}
/* 
	:hover를 많이 이용한다.
	1. <a>
	2. <img>
	3. <tr>
 */
a:hover {
	color:cyan;
	text-decoration: underline;
}
input[type="checkbox"]:checked{
	border:5px solid pink;
}
input[type="text"]:enabled{
	background-color: yellow;
}
input[type="text"]:disabled{
	background-color: cyan;
}
/* :focus는 많이 사용 */
input[type="text"]:focus{
	background-color: black;
	color:white;
}
/*ul>li:first-child {
	background-color: blue;
	color:white;
}
ul>li:last-child {
	background-color: green;
	color:white;
}
ul>li:nth-child(2n) {
	background-color: yellow;
	color:black;
}*/
h1>span {
	background-color: yellow;
}
table thead tr:first-child{
	background-color: orange;
}
table tbody tr:nth-child(2n){
	background-color: rgb(255,255,220);
	/* red , green, blue */
	/* 
		16진법
		 color:#FFF, #000, #F0F, #FF0, #,FC6
		rgb(255,255,255)
		rgba => 투명
	 */
}
#menu > li{
	list-style: none;
	float: left;
	padding: 15px;
	width:120px;
	
}
#menu > li:nth-child(2n){
	background-color: #FF0003;
	
}
#menu > li:nth-child(2n+1){
	background-color: #800000;
	
}
#menu > li:first-child{
	border-radius: 20px 0px 0px 20px;
	
}
#menu > li:last-child{
	border-radius: 0px 20px 20px 0px;
	
}

</style>
</head>
<body>
	<center>
		<h1>:active, :hover = 가상선택자(반응선택자)</h1>
		<h1 id="a">Java 1.17</h1>
		<h1 id="b">Oracle 21C</h1> <!-- hover: blue, active:magenta -->
		<h1 id="c">HTML5/CSS3</h1> <!-- hover: yellow, active:pink -->
		<a herf="#">JSP(웹 개발)</a>
		<P>
		<h1>:checked(checkbox,radio),:focus(text,password),:enalbed(botton),:disabled(button)</h1>
		<input type=text size=30><p>
		<input type=text size=30 disabled="disabled"><p>
		<input type=checkbox checked>취미1<p>
		<input type=checkbox>취미2<p>
		<input type=radio checked>yes<p>
		<!-- 
			nth-child => 수열
			nth-child(2n)
			n=> 0 1 2 3 ...
			2n=> 0 2 4 6 ...
			
			2n+1=> 1 3 5 7 ...
			
			<li>홍길동</li>  =>1
			<li>심청이</li>  =>2 => yellow
			<li>춘향이</li>  =>3
			<li>이순신</li>  =>4 => yellow
			<li>강감찬</li>  =>5
			<li>을지문덕</li> =>6 => yellow
			<li>박문수</li>  =>7
		 -->
		<h1>구조선택자(:first-child,:last-child,<span style="color:red">:nth-child</span>,:nth-last-child)</h1>
		<ul>
			<li>홍길동</li><!-- blue -->
			<li>심청이</li>
			<li>춘향이</li>
			<li>이순신</li>
			<li>강감찬</li>
			<li>을지문덕</li>
			<li>박문수</li><!-- green -->
		</ul>
		<h1>nth-child => table에서 적용</h1>
		<table width=500 border=1 bordercolor=black>
			<thead>
				<tr>
					<th>이름</th>
					<th>국어</th>
					<th>영어</th>
					<th>수학</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>홍길동</td>
				<td>90</td>
				<td>90</td>
				<td>90</td>
			</tr>
			<tr>
				<td>심청이</td>
				<td>80</td>
				<td>80</td>
				<td>80</td>
			</tr>
			<tr>
				<td>박문수</td>
				<td>70</td>
				<td>70</td>
				<td>70</td>
			</tr>
			<tr>
				<td>이순신</td>
				<td>85</td>
				<td>85</td>
				<td>85</td>
			</tr>
			<tr>
				<td>강감찬</td>
				<td>95</td>
				<td>95</td>
				<td>95</td>
			</tr>
			</tbody>
		</table>
		<p>
		<ul id="menu">
			<li>홈</li>
			<li>회원가입</li>
			<li>맛집</li>
			<li>맛집추천</li>
			<li>맛집검색</li>
			<li>서울여행</li>
			<li>레시피</li>
			<li>커뮤니티</li>
			<li>마이페이지</li>
		</ul>
	</center>
</body>
</html>